<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{0}</title>
    <link rel="stylesheet" href="/Base/Normal.css">
    <style>
        body {
            background: darkred;
        }
    </style>
</head>
<body>
    <h1><span id="error">ERROR:</span>{0}</h1>
    {1}
</body>
</html>