<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <link rel="stylesheet" href="/Base/Normal.css">
    <noscript>
        <style>
            body {
                background: darkred;
            }
        </style>
    </noscript>
</head>
<body>
<noscript>
    <h1><span id="error">ERROR:</span>JavaScript is not enabled!</h1>
    <p>Without JavaScript being enabled the UI cannot be loaded.</p>
    <p>Please enable JavaScript if you want to use the service.</p>
</noscript>
<script src="/Base/Main.js"></script>
</body>
</html>